*{
    margin :0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    
}

.container{
    max-width : 80%;
    margin: auto;
    
    padding: 34px;
}
.container h1{
    text-align: center;
    color: rgb(1, 43, 59);
    font-family: "Mozilla Headline", sans-serif;
}
.container p{
    font-size: 19px;
    text-align: center;
    color: rgb(22, 19, 19);
} 
input,textarea{
    display: block;
    border: 2px solid black;
    border-radius: 8px;
    outline: none;
    font-size: 25px;
    width: 80%;
    margin: 11px 0px ;
    padding: 7px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.submit{
    color: white;
    background: brown;
    padding: 9px 12px;
    font-size: 16px;
    border: 2px solid white;
    border-radius: 15px;
    cursor: pointer;
}

.bg{
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
}
.submitmsg{
    color: rgb(1, 82, 12);

}

    .link-color {
      color: blue;  /* Normal link color */
      text-decoration: none; /* Removes underline */
    }
    .link-color:hover {
      color: red;   /* Changes color when mouse hovers */
    }
    .link-color:active {
      color: green; /* Changes color when link is clicked */
    }